;Store this ini file outside of the servers webroot
;i.e. /var/config/config.ini
;
;The db class will parse this ini file to get the params
;needed to create a new PDO Connection to a mysql database.

[mysql]
hostName = 127.0.0.1
port = 3306
dataBase = dbClassTest
userName = testUser
passWord = me6wp3Ha92nra8U8